# practica-datos

./: pom.xml
src/java/main/java/Entities/: Contactable.java  Direccion.java  Email.java  MedioDeComunicacion.java  Persona.java  Personafisica.java  Personajuridica.java  Telegram.java  Whatsapp.java
src/java/main/java/Entities/converters/: ConverterMedioComunicacion.java
src/main/java/Entities/: Contactable.java  Direccion.java  Email.java  MedioDeComunicacion.java  Persona.java  Personafisica.java  Personajuridica.java  Telegram.java  Whatsapp.java
src/main/java/Entities/converters/: ConverterMedioComunicacion.java  MedioDeComunicacionConverter.java
src/test/java/ProyectoTest/: AppTest.java
